# home-theater-automation-system

./: .gitignore  CONTRIBUTING.md  INSTALL.md  Makefile  README.md  certclear.sh  certgen.sh  config.sh  example.env
.github/workflows/: release.yml
android_control_client/: .editorconfig  .gitignore  settings.gradle.kts
android_control_client/app/: build.gradle.kts
android_control_client/gradle/: libs.versions.toml
android_control_client/gradle/wrapper/: gradle-wrapper.properties
esp32_firmare/: CMakeLists.txt  Makefile  README.md  partitions.csv
esp32_firmare/components/app_api/: CMakeLists.txt  app_api_auth.c  app_api_handlers.h
esp32_firmare/components/helper/: CMakeLists.txt
esp32_firmare/components/io_expander/: io_expander.c
esp32_firmare/components/lcd_driver/: CMakeLists.txt  lcd_driver.c
esp32_firmare/components/uart_bus/: uart_bus.c
esp32_firmare/components/ui/: ui_icon.h
esp32_firmare/main/: CMakeLists.txt  main.c
esp32_firmware/: .gitignore  CMakeLists.txt  Doxyfile  Makefile  sdkconfig.defaults
esp32_firmware/components/app_api/: CMakeLists.txt  app_api.c  app_api_auth.c  app_api_handlers.h  app_api_ota_update.c  app_api_registry.c  app_api_system.c  app_api_ws.c
esp32_firmware/components/cyclic_task/: CMakeLists.txt  cyclic_task.c
esp32_firmware/components/env_sensor/: CMakeLists.txt  env_sensor.c
esp32_firmware/components/eth_w5500/: eth_w5500.c
esp32_firmware/components/https_server/: CMakeLists.txt  https_server.c
esp32_firmware/components/i2c_bus/: i2c_bus.c
esp32_firmware/components/io_button/: CMakeLists.txt  io_button_handlers.c  io_button_handlers.h  io_button_registry.c
esp32_firmware/components/io_expander/: io_expander.c
esp32_firmware/components/io_input/: CMakeLists.txt  io_input.c
esp32_firmware/components/lcd_driver/: lcd_driver.c
esp32_firmware/components/led_ind/: led_ind.c
esp32_firmware/components/ntp_service/: CMakeLists.txt  ntp_service.c
esp32_firmware/components/nvs_manager/: CMakeLists.txt  nvs_manager.c
esp32_firmware/components/peripheral_control/: CMakeLists.txt  peripheral_control.c
esp32_firmware/main/: CMakeLists.txt  main.c
esp32_provisioning_tool/: .gitignore  Makefile  README.md  dev_setup.py  main.py  pyproject.toml
esp32_provisioning_tool/app/: esp_device_manager.py  ntp_service.py  provisioning_generator.py  provisioning_ui.py
esp32_signal_server/: .gitignore  CMakeLists.txt  Makefile  README.md  example.env  init_dev_storage  partitions.csv  sdkconfig  sdkconfig.defaults
esp32_signal_server/main/: CMakeLists.txt  auth_nvs.h  eth_w5500.c  eth_w5500.h  idf_component.yml  lcd_driver.c  lcd_driver.h  lcd_icons.c  lcd_icons.h  led_ind.c  led_ind.h  main.c  reset_button.h  rest_handlers.c  rest_server.c  uart_bus.c  uart_bus.h  ui.h  util.c  util.h  utils.c  utils.h
(+191 files in other folders)
